<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>parallax</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: "jost";
            }
            h2 {
                font-size: 64px;
                font-weight: bold;
                text-transform: uppercase;
                color: fff;
                text-shadow: 2px 2px 5pxx #000;
            }

            p {
                font-size: 20px;
                color: #fff;
            }
            .section-1 {
                width: 100%;
                height: 100vh;
                display: grid;
                place-items: center;
                text-align: center;
                background-image: url("https://img.freepik.com/free-photo/medium-shot-women-with-delicious-food_23-2150168102.jpg?t=st=1732104318~exp=1732107918~hmac=43417014fa49d9aac6e9b76a7508d5ff5e3c08098eec098dceca54d34ef40f71&w=740");
                background-repeat: no-repeat;
                background-size: 100% auto;
                background-attachment: fixed;

            }
            .section-2 {
                background-repeat: no-repeat;
                background-size: 100% auto;
                background-image: url("https://img.freepik.com/free-photo/group-fallow-deer-grazing_463209-87.jpg?t=st=1732116703~exp=1732120303~hmac=04546c5c0be2b67369ef788a85b97606b31ece88ab3a69cfa33a4b0e716658a1&w=740");
                background-attachment: fixed;
                height: 100vh;
            }

            .section-3 {
                background-repeat: no-repeat;
                background-size: 100% auto;
                background-image: url("https://img.freepik.com/free-photo/nightlife-with-people-dancing-club_23-2149052703.jpg?t=st=1732119985~exp=1732123585~hmac=0f094080bcef17be47aba7abde968cdde363475035a5cb92d52a88bca276a6a9&w=740");
                background-attachment: fixed; 
                height: 100vh;
 
            }

            .section-4 {
                background-repeat: no-repeat;
                background-size: 100% auto;
                background-image: url("https://img.freepik.com/free-photo/full-shot-woman-taking-selfie_23-2149153257.jpg?t=st=1732119886~exp=1732123486~hmac=0cca3d4c696a34bbc50e3419f1c0e9355bde330c1e125786f70c23bbbb1ab464&w=826");
                background-attachment: fixed; 
                height: 100vh; 
            }

        </style>
    </head>
    <body>

        <section class="section-1">
            <div>
                <h2>Parallax</h2>
                <p>Hey CSS</p>
            </div>
        </section>

        <section class="section-2">
            <div>
                <h2>Not so typical</h2>
            </div>
        </section>

        <section class="section-3">
            <div>
                <h2>Developer</h2>
            </div>
        </section>

        <section class="section-4">
            <div>
                <h2>Cool Developer</h2>
            </div>
        </section>

    </body>
</html>